<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5E6B654D-1D98-4AE1-A2C0-D739E49F33BF}</ProjectGuid>
    <RootNamespace>QiniuCSharpSDkExamples</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\bin\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App.cs" />
    <Compile Include="RS.Examples.cs" />
    <Compile Include="CDN.Examples.cs" />
    <Compile Include="RSF.Examples.cs" />
    <Compile Include="IO.Examples.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup>
    <PostBuildEvent>if exist .\Examples\bin\Release\netcoreapp1.0 (move .\Examples\bin\Release\netcoreapp1.0 .\)
if exist .\Examples\bin\Debug\netcoreapp1.0 (move .\Examples\bin\Debug\netcoreapp1.0 .\)
for /f "delims=" %25%25i in ('dir /b /a-d /s "*.pdb"') do del %25%25i
rd /q /s .\Examples\
rd /q/s .\obj\</PostBuildEvent>
  </PropertyGroup>
</Project>