<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBox/RSF/RSFService.cs">
    <Files>
      <File FileName="QBox/RSF/RSFService.cs" Line="105" Column="16" />
      <File FileName="QBox/RS/RSClient.cs" Line="38" Column="35" />
      <File FileName="QBox/Conf/Config.cs" Line="17" Column="2" />
      <File FileName="QBox/RPC/CallRet.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>