<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Qiniu</Authors>
    <Company>Qiniu Cloud</Company>
    <Product>Qiniu (Cloud) C# SDK Tests</Product>
    <Description>Qiniu (Cloud) C# SDK Tests</Description>
    <Version>7.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qiniu\Qiniu.csproj" />
  </ItemGroup>

</Project>
