<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>957cd434-8b12-46ce-980b-09ca26ed340d</ProjectGuid>
    <RootNamespace>Qiniu</RootNamespace>
    <BaseIntermediateOutputPath>..\..\bin\netcore\obj\</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\bin\netcore\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QiniuCSharpSDK.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Common\Config.cs" />
    <Compile Include="Common\Zone.cs" />
    <Compile Include="Common\ZoneHelper.cs" />
    <Compile Include="Common\ZoneInfo.cs" />
    <Compile Include="CDN\Model\RefreshRequest.cs" />
    <Compile Include="CDN\Model\RefreshInfo.cs" />
    <Compile Include="CDN\Model\RefreshResult.cs" />
    <Compile Include="CDN\Model\PrefetchRequest.cs" />
    <Compile Include="CDN\Model\PrefetchInfo.cs" />
    <Compile Include="CDN\Model\PrefetchResult.cs" />
    <Compile Include="CDN\Model\BandwidthRequest.cs" />
    <Compile Include="CDN\Model\BandwidthInfo.cs" />
    <Compile Include="CDN\Model\BandwidthResult.cs" />
    <Compile Include="CDN\Model\FluxRequest.cs" />
    <Compile Include="CDN\Model\FluxInfo.cs" />
    <Compile Include="CDN\Model\FluxResult.cs" />
    <Compile Include="CDN\Model\LogListRequest.cs" />
    <Compile Include="CDN\Model\LogListInfo.cs" />
    <Compile Include="CDN\Model\LogListResult.cs" />
    <Compile Include="CDN\Model\TimestampAntiLeechUrlRequest.cs" />
    <Compile Include="CDN\CdnManager.cs" />
    <Compile Include="Util\Auth.cs" />
    <Compile Include="Util\Mac.cs" />
    <Compile Include="Util\Signature.cs" />
    <Compile Include="Util\UrlHelper.cs" />
    <Compile Include="Util\Base64.cs" />
    <Compile Include="Util\CRC32.cs" />
    <Compile Include="Util\ETag.cs" />
    <Compile Include="Util\Hashing.cs" />
    <Compile Include="Util\StringHelper.cs" />
    <Compile Include="Util\UserEnv.cs" />
    <Compile Include="Http\HttpCode.cs" />
    <Compile Include="Http\ContentType.cs" />
    <Compile Include="Http\HttpResult.cs" />
    <Compile Include="Http\HttpManager.cs" />
    <Compile Include="IO\Model\ChunkUnit.cs" />
    <Compile Include="IO\Model\PutPolicy.cs" />
    <Compile Include="IO\Model\ResumeContext.cs" />
    <Compile Include="IO\Model\ResumeHelper.cs" />
    <Compile Include="IO\Model\ResumeInfo.cs" />
    <Compile Include="IO\Model\UploadController.cs" />
    <Compile Include="IO\Model\UploadProgressHandler.cs" />
    <Compile Include="IO\ResumableUploader.cs" />
    <Compile Include="IO\FormUploader.cs" />
    <Compile Include="IO\UploadManager.cs" />
    <Compile Include="IO\DownloadManager.cs" />
    <Compile Include="RS\Model\BatchResult.cs" />
    <Compile Include="RS\BucketManager.cs" />
    <Compile Include="RS\Model\BatchInfo.cs" />
    <Compile Include="RS\Model\BucketsResult.cs" />
    <Compile Include="RS\Model\DomainsResult.cs" />
    <Compile Include="RS\Model\FileDesc.cs" />
    <Compile Include="RS\Model\ListInfo.cs" />
    <Compile Include="RS\Model\ListResult.cs" />
    <Compile Include="RS\Model\StatInfo.cs" />
    <Compile Include="RS\Model\StatResult.cs" />
    <Compile Include="RS\Model\BucketInfo.cs" />
    <Compile Include="RS\Model\BucketResult.cs" />
    <Compile Include="RSF\Model\PfopResult.cs" />
    <Compile Include="RSF\OperationManager.cs" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>