<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Company>Qiniu Cloud</Company>
    <Authors>Qiniu</Authors>
    <Product>Qiniu (Cloud) C# SDK</Product>
    <Description>Qiniu (Cloud) C# SDK</Description>
    <Version>7.3.2</Version>
    <PackageProjectUrl>https://developer.qiniu.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/qiniu/csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/qiniu/csharp-sdk</RepositoryUrl>
    <PackageIconUrl>http://assets.qiniu.com/qiniu-55x41.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Qiniu SDK Standard Core NetCore</PackageTags>
    <Copyright>Copyright © 2018 Qiniu Cloud</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
