<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>957cd434-8b12-46ce-980b-09ca26ed340d</ProjectGuid>
    <RootNamespace>Qiniu</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\bin\netstandard16\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\bin\netstandard16</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CDN\Model\RefreshRequest.cs" />
    <Compile Include="CDN\Model\RefreshInfo.cs" />
    <Compile Include="CDN\Model\RefreshResult.cs" />
    <Compile Include="CDN\Model\PrefetchRequest.cs" />
    <Compile Include="CDN\Model\PrefetchInfo.cs" />
    <Compile Include="CDN\Model\PrefetchResult.cs" />
    <Compile Include="CDN\Model\BandwidthRequest.cs" />
    <Compile Include="CDN\Model\BandwidthInfo.cs" />
    <Compile Include="CDN\Model\BandwidthResult.cs" />
    <Compile Include="CDN\Model\FluxRequest.cs" />
    <Compile Include="CDN\Model\FluxInfo.cs" />
    <Compile Include="CDN\Model\FluxResult.cs" />
    <Compile Include="CDN\Model\LogListRequest.cs" />
    <Compile Include="CDN\Model\LogListInfo.cs" />
    <Compile Include="CDN\Model\LogListResult.cs" />
    <Compile Include="CDN\Model\HotLinkRequest.cs" />
    <Compile Include="CDN\FusionManager.cs" />
    <Compile Include="Util\CRC32.cs" />
    <Compile Include="Util\QETag.cs" />
    <Compile Include="Util\StringHelper.cs" />
    <Compile Include="Util\UserEnv.cs" />
    <Compile Include="Common\QiniuCSharpSDK.cs" />
    <Compile Include="Common\Config.cs" />
    <Compile Include="Common\Mac.cs" />
    <Compile Include="Common\Signature.cs" />
    <Compile Include="Common\Zone.cs" />
    <Compile Include="Common\ZoneHelper.cs" />
    <Compile Include="Http\HttpHelper.cs" />
    <Compile Include="Http\HttpResult.cs" />
    <Compile Include="Http\UrlHelper.cs" />
    <Compile Include="IO\Model\ChunkUnit.cs" />
    <Compile Include="IO\Model\PutPolicy.cs" />
    <Compile Include="IO\Model\ResumeContext.cs" />
    <Compile Include="IO\Model\ResumeHelper.cs" />
    <Compile Include="IO\Model\ResumeInfo.cs" />
    <Compile Include="IO\Model\UploadController.cs" />
    <Compile Include="IO\Model\UploadProgressHandler.cs" />
    <Compile Include="IO\ResumableUploader.cs" />
    <Compile Include="IO\SimpleUploader.cs" />
    <Compile Include="IO\UploadManager.cs" />
    <Compile Include="IO\DownloadManager.cs" />
    <Compile Include="RS\Model\BatchResult.cs" />
    <Compile Include="RS\BucketManager.cs" />
    <Compile Include="RS\Model\BatchInfo.cs" />
    <Compile Include="RS\Model\BucketsResult.cs" />
    <Compile Include="RS\Model\DomainsResult.cs" />
    <Compile Include="RS\Model\FileDesc.cs" />
    <Compile Include="RS\Model\ListInfo.cs" />
    <Compile Include="RS\Model\ListResult.cs" />
    <Compile Include="RS\Model\StatInfo.cs" />
    <Compile Include="RS\Model\StatResult.cs" />
    <Compile Include="RSF\Model\PfopResult.cs" />
    <Compile Include="RSF\OperationManager.cs" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <PostBuildEvent>
	    if exist .\Qiniu\bin\Release\netstandard1.6\Qiniu.dll ( move .\Qiniu\bin\Release\netstandard1.6\Qiniu.dll .\ )
        if exist .\Qiniu\bin\Release\netstandard1.6\Qiniu.xml ( move .\Qiniu\bin\Release\netstandard1.6\Qiniu.xml .\ )
        if exist .\Qiniu\bin\Release\netstandard1.6\Qiniu.deps.json ( move .\Qiniu\bin\Release\netstandard1.6\Qiniu.deps.json .\ )
        if exist .\Qiniu\bin\Debug\netstandard1.6\Qiniu.dll ( move .\Qiniu\bin\Debug\netstandard1.6\Qiniu.dll .\ )
        if exist .\Qiniu\bin\Debug\netstandard1.6\Qiniu.xml ( move .\Qiniu\bin\Debug\netstandard1.6\Qiniu.xml .\ )
        if exist .\Qiniu\bin\Debug\netstandard1.6\Qiniu.deps.json ( move .\Qiniu\bin\Debug\netstandard1.6\Qiniu.deps.json .\ )
        rd  /q /s .\Qiniu\
        rd  /q /s .\obj\
  </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>