<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>QiniuCSharpSDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version>8.7.0</Version>
    <Authors>Rong Zhou, Qiniu SDK</Authors>
    <Company>Shanghai Qiniu Information Technology Co., Ltd.</Company>
    <Description>Qiniu Resource (Cloud) Storage SDK for C#</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Compat\" />
  </ItemGroup>
</Project>
